import { rem } from "@mantine/core";

const chinese = {
    auth: {
      login: "登录到SMART4IT",
      logout: "登出",
      noLogin: "您尚未登录",
    },
    btn: {
      cancel: "取消",
      delete: "删除",
      share: "分享",
      create: "创建",
      back: "返回",
      save: "保存",
      edit: "编辑",
      drop: "拖放以上传",
      open: "打开",
      close: "关闭",
      copy: "复制",
      copied: "已复制",
      download: "下载",
      backToHome: "返回首页",
      ai: "AI总结",
    },
    home: {
      title: "首页",
      welcome: "欢迎 ",
      createBtn: "创建新项目",
      recentProjects: "最近的项目",
      sharedProjects: "共享的项目",
    },
    yourProject: {
      title: "项目",
      heading: "您的项目",
      createBtn: "创建新项目",
      searchPlaceholder: "搜索项目",
      deleteProjectSuccessMessage: "您的项目已成功删除",
    },
    createProject: {
      title: "创建新项目",
      nameLabel: "项目名称",
      aliasLabel: "项目别名",
      descriptionLabel: "项目描述",
    },
    sharedProjects: {
      title: "共享",
      heading: "与您共享的项目",
      searchPlaceholder: "搜索项目",
    },
    trashProjects: {
      title: "回收站",
      heading: "已删除项目",
      restoreProjectBtn: "恢复",
      deletePermanentlyBtn: "永久删除",
      restoreProjectSuccessMessage: "您的项目已成功恢复",
      deletePermanentlySuccessMessage: "您的项目已永久删除",
    },
    position: {
      title: "职位",
      heading: "职位",
      searchPlaceholder: "搜索职位",
      createBtn: "创建新职位",
      activePositions: "激活职位",
      closedPositions: "已关闭职位",
      closeSuccessMessage: "您的职位已成功关闭",
      openSuccessMessage: "您的职位已成功开启",
      deleteSuccessMessage: "您的职位已成功删除",
      downloadSummary: "下载简历总结",
      downloadSuccessMessage: "您的简历总结已成功下载",
    },
    insight: {
      title: "洞察",
      heading: "SMART4IT洞察",
      introduction:
        "SMART4IT洞察帮助您详细分析招聘职位以及候选人技能分布的情况。",
      selectPlaceholder: "选择职位",
      viewInsightBtn: "查看洞察",
    },
    createPosition: {
      title: "创建新职位",
      nameLabel: "职位名称",
      aliasLabel: "职位别名",
      descriptionLabel: "职位描述",
      startDateLabel: "开始日期",
      endDateLabel: "结束日期",
      criteriaSetLabel: "标准集",
      requiredErrorMessage: "请填写所有必填字段",
      fieldRequired: "此字段是必填的",
    },
    setting: {
      title: "设置",
      heading: "设置",
      requiredRestart: "需要重启才能应用更改",
      general: {
        title: "常规",
        language: "语言",
        theme: "主题",
      },
      member: {
        title: "成员",
        search: "搜索成员",
        add: "添加成员",
        member: "成员",
        email: "电子邮件",
        role: "角色",
        actions: "操作",
        roles: {
          owner: "所有者",
          member: "成员",
        },
        searchPlaceholder: "按电子邮件搜索成员",
        removeAccessSuccess: "成员已成功移除",
      },
    },
    positionDetail: {
      title: "详细信息",
      startDateLabel: "开始日期",
      endDateLabel: "结束日期",
      criteriaTitle: "标准",
      createCriteriaBtn: "添加标准",
      criteriaNameLabel: "标准名称",
      criteriaPriorityLabel: "优先级",
      criteriaExampleLabel: "示例",
      createCriteriaSuccessMessage: "您的标准已成功创建",
      deleteCriteriaSuccessMessage: "您的标准已成功删除",
      updateCriteriaSuccessMessage: "您的标准已成功更新",
      activeLabel: "激活",
      closedLabel: "已关闭",
      overdueLabel: "过期",
      weightConfigureLabel: "权重配置",
      education: "教育",
      language: "语言",
      technical: "技术技能",
      experience: "工作经验",
      personalProject: "个人项目",
      publication: "出版物",
      workExperienceDetail: "工作经验详情",
      relevan: "相关",
      duration: "持续时间",
      responsibilities: "职责",
      personalProjectDetail: "个人项目详情",
      technologies: "技术",
    },
    cv: {
      title: "简历",
      heading: "您的简历",
      searchPlaceholder: "搜索简历",
      showBtn: "显示分数",
      rematchBtn: "重新匹配",
      tableCVName: "简历名称",
      tableUploadDate: "上传日期",
      tableScore: "分数",
      tableAction: "操作",
      showUploadZone: "显示上传区域",
      hideUploadZone: "隐藏上传区域",
      shareUrlTitle: "分享此链接",
      shareUrlMessage: "与您的候选人分享此链接",
      notScored: "未评分",
      adjustLimit: "限制",
      adjustThreshold: "阈值",
      uploadSuccessTitle: "上传成功",
      uploadSuccessMessage: "您的简历已成功上传",
      showSuccessTitle: "显示分数成功",
      rematchSuccessTitle: "重新匹配成功",
      rematchSuccessMessage: "您的简历已成功重新匹配",
      showSuccessMessage: "您的简历分数已成功显示",
      fetchErrorMessage: "获取简历或分数时出错",
      configureWeightMessage: "请先配置权重",
      noCriteriaError: "请先添加标准再上传简历",
      noCVError: "请先上传简历再进行匹配",
      uploadCVPublic: "在这里上传您的简历",
      limitExceeded: "您只能一次上传一个简历",
      thanksForUploading: "感谢上传您的简历",
      resubmitBtn: "重新提交简历",
      viewActionTooltip: "查看详情",
      deleteCVSuccessMessage: "您的简历已成功删除",
      tableLabel: "标签",
      tableComponentScore: "组件分数",
      tableOverallScore: "总分",
      educationScore: "教育分数",
      languageScore: "语言分数",
      technicalScore: "技术分数",
      experienceScore: "经验分数",
      personalProjectScore: "个人项目分数",
      publicationScore: "出版物分数",
      filter: "按标签过滤",
    },
    jd: {
      title: "职位描述",
      heading: "职位描述",
      uploadJDBtn: "上传职位描述",
      uploadJDTitle: "在此上传职位描述数据",
      uploadJDMessage: "快速从PDF或Word文件中提取",
      saveSuccess: "您的职位描述已成功保存",
      noCriteriaError: "请先添加标准再保存职位描述",
      noContentError: "请添加内容再保存职位描述",
      showJD: "显示职位描述",
      hideJD: "隐藏职位描述",
    },
    cvDetail: {
      overall: "总计",
      criteriaInformation:
        "这是标准的关键字和分数。\n关键字是从简历中提取的词语。\n分数是关键字在简历中的分析级别。",
      stepApply: "申请中",
      stepAccept: "已接受",
      stepInterview: "面试中",
      stepHire: "已雇佣",
      detailTable: "关键字详情",
    },
    matchingResult: {
      title: "匹配结果",
    },
    share: {
      title: "共享成员",
      searchPlaceholder: "输入电子邮件进行搜索",
      shareProjectSuccessMessage: "您的项目已成功共享",
    },
    questionBanks: {
      title: "题库",
      heading: "您的题库",
      searchPlaceholder: "搜索题库",
      tableName: "题库名称",
      tableCount: "问题总数",
      tableLevel: "等级",
      tableAction: "操作",
      addBtn: "添加题库",
      nameLabel: "题库名称",
      deleteSuccessMessage: "您的题库已成功删除",
    },
    questionBankDetail: {
      searchPlaceholder: "搜索问题",
      addQuestionBtn: "添加问题",
      createBtn: "添加问题",
      totalQuestion: "总问题数",
      questionContentLabel: "问题内容",
      createQuestionSuccessMessage: "您的问题已成功创建",
      updateQuestionSuccessMessage: "您的问题已成功更新",
      deleteQuestionSuccessMessage: "您的问题已成功删除",
    },
    utils: {
      emptyData: "没有可用数据",
      noDataFound: "响应中未找到数据",
      notFoundTitle: "404 未找到",
      notFoundMessage: "您请求的页面不存在",
      unsupportFile: "不支持的文件类型",
      theme: {
        light: "明亮",
        dark: "黑暗",
        system: "系统",
      },
    },
    notification: {
      success: "成功",
      error: "错误",
      warning: "警告",
      info: "信息",
    },
    confirmModal: {
      title: "您确定吗？",
      message: "此操作无法撤销",
      confirm: "确认",
      cancel: "取消",
    },
  };
  
  export default chinese;
  