const french = {
  auth: {
    login: "Se connecter à SMART4IT",
    logout: "Se déconnecter",
    noLogin: "Vous n'êtes pas connecté",
  },
  btn: {
    cancel: "Annuler",
    delete: "Supprimer",
    share: "Partager",
    create: "Créer",
    back: "Retour",
    save: "Sauvegarder",
    edit: "Éditer",
    drop: "Glissez pour télécharger",
    open: "Ouvrir",
    close: "Fermer",
    copy: "Copier",
    copied: "Copié",
    download: "Télécharger",
    backToHome: "Retour à l'accueil",
    ai: "Résumé AI",
  },
  home: {
    title: "Accueil",
    welcome: "Bienvenue ",
    createBtn: "Créer un nouveau projet",
    recentProjects: "Projets récents",
    sharedProjects: "Projets partagés",
  },
  yourProject: {
    title: "Projets",
    heading: "Vos projets",
    createBtn: "Créer un nouveau projet",
    searchPlaceholder: "Rechercher un projet",
    deleteProjectSuccessMessage: "Votre projet a été supprimé avec succès",
  },
  createProject: {
    title: "Créer un nouveau projet",
    nameLabel: "Nom du projet",
    aliasLabel: "Alias du projet",
    descriptionLabel: "Description du projet",
  },
  sharedProjects: {
    title: "Partagés",
    heading: "Partagés avec vous",
    searchPlaceholder: "Rechercher un projet",
  },
  trashProjects: {
    title: "Corbeille",
    heading: "Projets supprimés",
    restoreProjectBtn: "Restaurer",
    deletePermanentlyBtn: "Supprimer définitivement",
    restoreProjectSuccessMessage: "Votre projet a été restauré avec succès",
    deletePermanentlySuccessMessage: "Votre projet a été supprimé définitivement",
  },
  position: {
    title: "Poste",
    heading: "Poste",
    searchPlaceholder: "Rechercher un poste",
    createBtn: "Créer un nouveau poste",
    activePositions: "Postes actifs",
    closedPositions: "Postes fermés",
    closeSuccessMessage: "Votre poste a été fermé avec succès",
    openSuccessMessage: "Votre poste a été ouvert avec succès",
    deleteSuccessMessage: "Votre poste a été supprimé avec succès",
    downloadSummary: "Télécharger le résumé des CV",
    downloadSuccessMessage: "Votre résumé des CV a été téléchargé avec succès",
  },
  insight: {
    title: "Aperçu",
    heading: "Aperçu SMART4IT",
    introduction:
      "L'aperçu SMART4IT vous aide à analyser les détails concernant le poste de recrutement, ainsi que la répartition des compétences parmi les scores des candidats.",
    selectPlaceholder: "Sélectionner un poste",
    viewInsightBtn: "Voir l'aperçu",
  },
  createPosition: {
    title: "Créer un nouveau poste",
    nameLabel: "Nom du poste",
    aliasLabel: "Alias du poste",
    descriptionLabel: "Description du poste",
    startDateLabel: "Date de début",
    endDateLabel: "Date de fin",
    criteriaSetLabel: "Jeu de critères",
    requiredErrorMessage: "Veuillez remplir tous les champs obligatoires",
    fieldRequired: "Ce champ est requis",
  },
  setting: {
    title: "Paramètres",
    heading: "Paramètres",
    requiredRestart: "Redémarrage requis pour appliquer les modifications",
    general: {
      title: "Général",
      language: "Langue",
      theme: "Thème",
    },
    member: {
      title: "Membre",
      search: "Rechercher un membre",
      add: "Ajouter un membre",
      member: "Membre",
      email: "Email",
      role: "Rôle",
      actions: "Actions",
      roles: {
        owner: "Propriétaire",
        member: "Membre",
      },
      searchPlaceholder: "Rechercher un membre par email",
      removeAccessSuccess: "Le membre a été supprimé avec succès",
    },
  },
  positionDetail: {
    title: "Détails",
    startDateLabel: "Date de début",
    endDateLabel: "Date de fin",
    criteriaTitle: "Critères",
    createCriteriaBtn: "Ajouter un critère",
    criteriaNameLabel: "Nom du critère",
    criteriaPriorityLabel: "Priorité",
    criteriaExampleLabel: "Exemple",
    createCriteriaSuccessMessage: "Votre critère a été créé avec succès",
    deleteCriteriaSuccessMessage: "Votre critère a été supprimé avec succès",
    updateCriteriaSuccessMessage: "Votre critère a été mis à jour avec succès",
    activeLabel: "Actif",
    closedLabel: "Fermé",
    overdueLabel: "Échu",
    weightConfigureLabel: "Configuration du poids",
    education: "Éducation",
    language: "Langue",
    technical: "Compétence technique",
    experience: "Expérience professionnelle",
    personalProject: "Projet personnel",
    publication: "Publication",
    workExperienceDetail: "Détails de l'expérience professionnelle",
    relevan: "Pertinent",
    duration: "Durée",
    responsibilities: "Responsabilités",
    personalProjectDetail: "Détails du projet personnel",
    technologies: "Technologies",
    selectLLM: "Sélectionner le modèle LLM pour l'analyse JD et CV",
    selectWeight: "Sélectionner le poids pour chaque critère",
  },
  cv: {
    title: "CVs",
    heading: "Vos CVs",
    searchPlaceholder: "Rechercher un CV",
    showBtn: "Afficher le score",
    rematchBtn: "Re-matcher",
    tableCVName: "Nom du CV",
    tableUploadDate: "Date de téléchargement",
    tableScore: "Score",
    tableAction: "Action",
    showUploadZone: "Afficher la zone de téléchargement",
    hideUploadZone: "Masquer la zone de téléchargement",
    shareUrlTitle: "Partager ce lien",
    shareUrlMessage: "Partagez ce lien avec vos candidats",
    notScored: "Non noté",
    adjustLimit: "Limite",
    adjustThreshold: "Seuil",
    uploadSuccessTitle: "Téléchargement réussi",
    uploadSuccessMessage: "Vos CVs ont été téléchargés avec succès",
    showSuccessTitle: "Affichage du score réussi",
    rematchSuccessTitle: "Re-matching réussi",
    rematchSuccessMessage: "Vos CVs ont été ré-matchés avec succès",
    showSuccessMessage: "Le score de votre CV a été affiché avec succès",
    fetchErrorMessage: "Erreur lors de la récupération des CVs ou des scores",
    configureWeightMessage: "Veuillez d'abord configurer le poids",
    noCriteriaError: "Veuillez ajouter des critères avant de télécharger un CV",
    noCVError: "Veuillez télécharger un CV avant de faire un matching",
    uploadCVPublic: "Téléchargez votre CV ici",
    limitExceeded: "Vous ne pouvez télécharger qu'un seul CV à la fois",
    thanksForUploading: "Merci d'avoir téléchargé votre CV",
    resubmitBtn: "Soumettre un autre CV",
    viewActionTooltip: "Voir les détails",
    deleteCVSuccessMessage: "Votre CV a été supprimé avec succès",
    tableLabel: "Étiquettes",
    tableComponentScore: "Score des composants",
    tableOverallScore: "Score global",
    educationScore: "Score d'éducation",
    languageScore: "Score de langue",
    technicalScore: "Score technique",
    experienceScore: "Score d'expérience",
    personalProjectScore: "Score de projet personnel",
    publicationScore: "Score de publication",
    filter: "Filtrer par étiquettes",
    uploadAsc: "Date de téléchargement ↑",
    uploadDesc: "Date de téléchargement ↓",
    filterOverall: "Filtrer les CVs par score global",
    sort: "Trier par",
  },
  jd: {
    title: "JD",
    heading: "Description de poste",
    uploadJDBtn: "Télécharger JD",
    uploadJDTitle: "Télécharger les données JD ici",
    uploadJDMessage: "Extraction rapide depuis un fichier PDF ou Word",
    saveSuccess: "Votre JD a été enregistré avec succès",
    noCriteriaError: "Veuillez ajouter des critères avant de sauvegarder le JD",
    noContentError: "Veuillez ajouter du contenu avant de sauvegarder le JD",
    showJD: "Afficher JD",
    hideJD: "Masquer JD",
  },
  cvDetail: {
    overall: "Global",
    criteriaInformation:
      "Ce sont les mots-clés et le score des critères.\nLe mot-clé est le mot extrait du CV.\nLe score est le niveau du mot-clé analysé dans le CV.",
    stepApply: "En application",
    stepAccept: "Accepté",
    stepInterview: "En entretien",
    stepHire: "Embauché",
    detailTable: "Détails des mots-clés",
  },
  matchingResult: {
    title: "Résultat de la correspondance",
  },
  share: {
    title: "Partager le membre",
    searchPlaceholder: "Saisissez l'email pour rechercher",
    shareProjectSuccessMessage: "Votre projet a été partagé avec succès",
  },
  questionBanks: {
    title: "Banques de questions",
    heading: "Vos banques de questions",
    searchPlaceholder: "Rechercher une banque de questions",
    tableName: "Nom de la banque de questions",
    tableCount: "Nombre total de questions",
    tableLevel: "Niveau",
    tableAction: "Actions",
    addBtn: "Ajouter une banque de questions",
    nameLabel: "Nom de la banque de questions",
    deleteSuccessMessage: "Votre banque de questions a été supprimée avec succès",
  },
  questionBankDetail: {
    searchPlaceholder: "Rechercher une question",
    addQuestionBtn: "Ajouter une question",
    createBtn: "Ajouter une question",
    totalQuestion: "Nombre total de questions",
    questionContentLabel: "Contenu de la question",
    createQuestionSuccessMessage: "Votre question a été créée avec succès",
    updateQuestionSuccessMessage: "Votre question a été mise à jour avec succès",
    deleteQuestionSuccessMessage: "Votre question a été supprimée avec succès",
  },
  utils: {
    emptyData: "Aucune donnée disponible",
    noDataFound: "Aucune donnée trouvée dans la réponse",
    notFoundTitle: "404 Non trouvé",
    notFoundMessage: "La page que vous recherchez n'existe pas",
    unsupportFile: "Type de fichier non supporté",
    theme: {
      light: "Clair",
      dark: "Sombre",
      system: "Système",
    },
  },
  notification: {
    success: "Succès",
    error: "Erreur",
    warning: "Avertissement",
    info: "Information",
  },
  confirmModal: {
    title: "Êtes-vous sûr ?",
    message: "Vous ne pouvez pas annuler cette action",
    confirm: "Confirmer",
    cancel: "Annuler",
  },
};

export default french;
