const vietnamese = {
  auth: {
    login: "Đăng nhập vào SMART4IT",
    logout: "Đăng xuất",
    noLogin: "Bạn chưa đăng nhập",
  },
  btn: {
    cancel: "Hủy",
    delete: "Xóa",
    share: "Chia sẻ",
    create: "Tạo mới",
    back: "Quay lại",
    save: "Lưu",
    edit: "Chỉnh sửa",
    drop: "Kéo để tải lên",
    open: "Mở",
    close: "Đóng",
    copy: "Sao chép",
    copied: "Đã sao chép",
    download: "Tải xuống",
    backToHome: "Quay lại trang chủ",
    ai: "Tóm tắt AI",
  },
  home: {
    title: "Trang chủ",
    welcome: "Chào mừng ",
    createBtn: "Tạo dự án mới",
    recentProjects: "Dự án gần đây",
    sharedProjects: "Dự án đã chia sẻ",
  },
  yourProject: {
    title: "Dự án",
    heading: "Dự án của bạn",
    createBtn: "Tạo dự án mới",
    searchPlaceholder: "Tìm kiếm dự án",
    deleteProjectSuccessMessage: "Dự án của bạn đã được xóa thành công",
  },
  createProject: {
    title: "Tạo dự án mới",
    nameLabel: "Tên dự án",
    aliasLabel: "Biệt danh dự án",
    descriptionLabel: "Mô tả dự án",
  },
  sharedProjects: {
    title: "Chia sẻ",
    heading: "Dự án được chia sẻ với bạn",
    searchPlaceholder: "Tìm kiếm dự án",
  },
  trashProjects: {
    title: "Thùng rác",
    heading: "Dự án đã xóa",
    restoreProjectBtn: "Khôi phục",
    deletePermanentlyBtn: "Xóa vĩnh viễn",
    restoreProjectSuccessMessage: "Dự án của bạn đã được khôi phục thành công",
    deletePermanentlySuccessMessage: "Dự án của bạn đã bị xóa vĩnh viễn",
  },
  position: {
    title: "Vị trí",
    heading: "Vị trí",
    searchPlaceholder: "Tìm kiếm vị trí",
    createBtn: "Tạo vị trí mới",
    activePositions: "Vị trí đang hoạt động",
    closedPositions: "Vị trí đã đóng",
    closeSuccessMessage: "Vị trí của bạn đã được đóng thành công",
    openSuccessMessage: "Vị trí của bạn đã được mở thành công",
    deleteSuccessMessage: "Vị trí của bạn đã được xóa thành công",
    downloadSummary: "Tải xuống tóm tắt CV",
    downloadSuccessMessage: "Tóm tắt CV của bạn đã được tải xuống thành công",
  },
  insight: {
    title: "Tầm nhìn",
    heading: "Tầm nhìn SMART4IT",
    introduction:
      "Tầm nhìn SMART4IT giúp bạn phân tích chi tiết về vị trí tuyển dụng và phân phối kỹ năng giữa các điểm số của ứng viên.",
    selectPlaceholder: "Chọn vị trí",
    viewInsightBtn: "Xem tầm nhìn",
  },
  createPosition: {
    title: "Tạo vị trí mới",
    nameLabel: "Tên vị trí",
    aliasLabel: "Biệt danh vị trí",
    descriptionLabel: "Mô tả vị trí",
    startDateLabel: "Ngày bắt đầu",
    endDateLabel: "Ngày kết thúc",
    criteriaSetLabel: "Bộ tiêu chí",
    requiredErrorMessage: "Vui lòng điền đầy đủ các trường bắt buộc",
    fieldRequired: "Trường này là bắt buộc",
  },
  setting: {
    title: "Cài đặt",
    heading: "Cài đặt",
    requiredRestart: "Cần khởi động lại để áp dụng thay đổi",
    general: {
      title: "Chung",
      language: "Ngôn ngữ",
      theme: "Chủ đề",
    },
    member: {
      title: "Thành viên",
      search: "Tìm kiếm thành viên",
      add: "Thêm thành viên",
      member: "Thành viên",
      email: "Email",
      role: "Vai trò",
      actions: "Hành động",
      roles: {
        owner: "Chủ sở hữu",
        member: "Thành viên",
      },
      searchPlaceholder: "Tìm kiếm thành viên theo email",
      removeAccessSuccess: "Thành viên đã được xóa thành công",
    },
  },
  positionDetail: {
    title: "Chi tiết",
    startDateLabel: "Ngày bắt đầu",
    endDateLabel: "Ngày kết thúc",
    criteriaTitle: "Tiêu chí",
    createCriteriaBtn: "Thêm tiêu chí",
    criteriaNameLabel: "Tên tiêu chí",
    criteriaPriorityLabel: "Ưu tiên",
    criteriaExampleLabel: "Ví dụ",
    createCriteriaSuccessMessage: "Tiêu chí của bạn đã được tạo thành công",
    deleteCriteriaSuccessMessage: "Tiêu chí của bạn đã được xóa thành công",
    updateCriteriaSuccessMessage: "Tiêu chí của bạn đã được cập nhật thành công",
    activeLabel: "Đang hoạt động",
    closedLabel: "Đã đóng",
    overdueLabel: "Quá hạn",
    weightConfigureLabel: "Cấu hình trọng số",
    education: "Giáo dục",
    language: "Ngôn ngữ",
    technical: "Kỹ năng kỹ thuật",
    experience: "Kinh nghiệm làm việc",
    personalProject: "Dự án cá nhân",
    publication: "Công bố",
    workExperienceDetail: "Chi tiết kinh nghiệm làm việc",
    relevan: "Liên quan",
    duration: "Thời gian",
    responsibilities: "Trách nhiệm",
    personalProjectDetail: "Chi tiết dự án cá nhân",
    technologies: "Công nghệ",
    selectLLM: "Chọn mô hình LLM để phân tích JD và CV",
    selectWeight: "Chọn trọng số cho từng tiêu chí",

  },
  cv: {
    title: "CVs",
    heading: "Các CV của bạn",
    searchPlaceholder: "Tìm kiếm CV",
    showBtn: "Hiển thị điểm số",
    rematchBtn: "Làm lại kết quả",
    tableCVName: "Tên CV",
    tableUploadDate: "Ngày tải lên",
    tableScore: "Điểm số",
    tableAction: "Hành động",
    showUploadZone: "Hiển thị khu vực tải lên",
    hideUploadZone: "Ẩn khu vực tải lên",
    shareUrlTitle: "Chia sẻ liên kết này",
    shareUrlMessage: "Chia sẻ liên kết này với các ứng viên của bạn",
    notScored: "Chưa chấm điểm",
    adjustLimit: "Giới hạn",
    adjustThreshold: "Ngưỡng",
    uploadSuccessTitle: "Tải lên thành công",
    uploadSuccessMessage: "Các CV của bạn đã được tải lên thành công",
    showSuccessTitle: "Hiển thị điểm số thành công",
    rematchSuccessTitle: "Làm lại kết quả thành công",
    rematchSuccessMessage: "Các CV của bạn đã được làm lại kết quả thành công",
    showSuccessMessage: "Điểm số của CV đã được hiển thị thành công",
    fetchErrorMessage: "Lỗi khi lấy CV hoặc điểm số",
    configureWeightMessage: "Vui lòng cấu hình trọng số trước",
    noCriteriaError: "Vui lòng thêm tiêu chí trước khi tải lên CV",
    noCVError: "Vui lòng tải lên CV trước khi làm matching",
    uploadCVPublic: "Tải CV của bạn lên đây",
    limitExceeded: "Bạn chỉ có thể tải một CV mỗi lần",
    thanksForUploading: "Cảm ơn bạn đã tải lên CV của mình",
    resubmitBtn: "Gửi lại CV",
    viewActionTooltip: "Xem chi tiết",
    deleteCVSuccessMessage: "CV của bạn đã được xóa thành công",
    tableLabel: "Nhãn",
    tableComponentScore: "Điểm các thành phần",
    tableOverallScore: "Điểm tổng",
    educationScore: "Điểm giáo dục",
    languageScore: "Điểm ngôn ngữ",
    technicalScore: "Điểm kỹ thuật",
    experienceScore: "Điểm kinh nghiệm",
    personalProjectScore: "Điểm dự án cá nhân",
    publicationScore: "Điểm công bố",
    filter: "Lọc theo nhãn",
    uploadAsc: "Ngày tải lên ↑",
    uploadDesc: "Ngày tải lên ↓",
    filterOverall: "Lọc CV theo điểm tổng",
    sort: "Sắp xếp theo",
  },
  jd: {
    title: "JD",
    heading: "Mô tả công việc",
    uploadJDBtn: "Tải lên JD",
    uploadJDTitle: "Tải lên dữ liệu JD tại đây",
    uploadJDMessage: "Trích xuất nhanh từ tệp PDF hoặc Word",
    saveSuccess: "JD của bạn đã được lưu thành công",
    noCriteriaError: "Vui lòng thêm tiêu chí trước khi lưu JD",
    noContentError: "Vui lòng thêm nội dung trước khi lưu JD",
    showJD: "Hiển thị JD",
    hideJD: "Ẩn JD",
  },
  cvDetail: {
    overall: "Tổng cộng",
    criteriaInformation:
      "Đây là các từ khóa và điểm số của các tiêu chí.\nTừ khóa là từ được trích xuất từ CV.\nĐiểm số là mức độ của từ khóa được phân tích trong CV.",
    stepApply: "Đang ứng tuyển",
    stepAccept: "Đã chấp nhận",
    stepInterview: "Đang phỏng vấn",
    stepHire: "Đã tuyển dụng",
    detailTable: "Chi tiết từ khóa",
  },
  matchingResult: {
    title: "Kết quả matching",
  },
  share: {
    title: "Chia sẻ thành viên",
    searchPlaceholder: "Nhập email để tìm kiếm",
    shareProjectSuccessMessage: "Dự án của bạn đã được chia sẻ thành công",
  },
  questionBanks: {
    title: "Ngân hàng câu hỏi",
    heading: "Ngân hàng câu hỏi của bạn",
    searchPlaceholder: "Tìm kiếm ngân hàng câu hỏi",
    tableName: "Tên ngân hàng câu hỏi",
    tableCount: "Tổng số câu hỏi",
    tableLevel: "Cấp độ",
    tableAction: "Hành động",
    addBtn: "Thêm ngân hàng câu hỏi",
    nameLabel: "Tên ngân hàng câu hỏi",
    deleteSuccessMessage: "Ngân hàng câu hỏi của bạn đã được xóa thành công",
  },
  questionBankDetail: {
    searchPlaceholder: "Tìm kiếm câu hỏi",
    addQuestionBtn: "Thêm câu hỏi",
    createBtn: "Thêm câu hỏi",
    totalQuestion: "Tổng số câu hỏi",
    questionContentLabel: "Nội dung câu hỏi",
    createQuestionSuccessMessage: "Câu hỏi của bạn đã được tạo thành công",
    updateQuestionSuccessMessage: "Câu hỏi của bạn đã được cập nhật thành công",
    deleteQuestionSuccessMessage: "Câu hỏi của bạn đã được xóa thành công",
  },
  utils: {
    emptyData: "Không có dữ liệu",
    noDataFound: "Không tìm thấy dữ liệu trong phản hồi",
    notFoundTitle: "404 Không tìm thấy",
    notFoundMessage: "Trang bạn tìm kiếm không tồn tại",
    unsupportFile: "Loại tệp không được hỗ trợ",
    theme: {
      light: "Sáng",
      dark: "Tối",
      system: "Hệ thống",
    },
  },
  notification: {
    success: "Thành công",
    error: "Lỗi",
    warning: "Cảnh báo",
    info: "Thông tin",
  },
  confirmModal: {
    title: "Bạn có chắc không?",
    message: "Bạn không thể hoàn tác hành động này sau khi xác nhận",
    confirm: "Xác nhận",
    cancel: "Hủy",
  },
};

export default vietnamese;
